# Hometasks_Xurshid-Abdujalil

Collections_lists/: Collections_lists.sln
Collections_lists/Collections_lists/: MyQueue.cs  Mystack.cs
Collections_lists/Collections_lists/LeetCode_Lists/: MyStack.cs  Program.cs
Example/: Example.csproj  Head_Solution.sln
Example/New_/L7_Collections2/: MyGeneric_Collection.cs
Home/: Home.csproj  Home.sln  Program_Head.cs
Home/Collections_lists/Collections_lists/LeetCode_Lists/: MyQueue.cs
Home/L10_Delegates/: Program_L10.cs
Home/L10_Delegates/ClassWork/: Anonym_Func_Action.cs  AnonymousDelegates.cs  DelegateExamples.cs
Home/L10_Delegates/HomeWork/: AnonymFunc.cs  AnonymPredicate.cs  Anonyms.cs  AnonymsLambda.cs  TupleMaxMin.cs
Home/L1_OOP_Classes/: EmptyClass.cs  Mouses.cs  OOP_L1.sln  Program.cs
Home/L1_OOP_Classes/Classwork/: EmptyClass.cs  L1_January5_.cs  Mouses.cs
Home/L1_OOP_Classes/Homework_OOP_L1/: Homework_OOP_L1.sln
Home/L1_OOP_Classes/Homework_OOP_L1/Homework_OOP_L1/: Homework_OOP_L1.cs  Homework_OOP_L1.sln  MyClass.cs  MyDate.cs  OOP_Homework_1.sln  Point.cs  Program.cs  Rectangle.cs  Student.cs  Triangel.cs
Home/L2_Encapsulation/: L2_Encapsulation.sln
Home/L2_Encapsulation/L2_Encapsulation/: L2_Encapsulation.cs  L2_Encapsulation.csproj
Home/L3_Inheritance/: L3_Inheritance.sln
Home/L3_Inheritance/L3_Inheritance/: L3_Inheritance.cs  Phone.cs  Program.cs  Samsung.cs
Home/L4_Partial_OperOverloading/: L4_Partial_OperOverloading.sln  Program.cs
Home/L4_Partial_OperOverloading/ClassWork/: Complex.cs  Coords.cs  PartialTriangle.cs  PartialTriangle2.cs  Triangle.cs
Home/L5_Record&Struct/: L5_Record&Struct.cs
Home/L5_Record&Struct/Homestask_laptop/: Homestask_laptop.sln  HometaskMain_L5.cs  House_RecordPositioning.cs  LaptopClass.cs  LaptopRecord.cs  LaptopStruct.cs  Program.cs
Home/L5_Record&Struct/Record_Struct1/: Class1Triangle.cs  EnumSMS_Status.cs  Program.cs  Record1Triangle.cs  Record_Struct1.sln  Struct1Triangle.cs
Home/L6_Collections/: CollectionsDemo.sln
Home/L6_Collections/CollectionsDemo/: CollectionsDemo.csproj  Lesson6_Lists.cs
Home/L6_Collections/CollectionsDemo/ClassWork/: Classwork.cs
Home/L6_Collections/CollectionsDemo/HomeWork_Lists/: List_Task1.cs  List_Task2.cs
Home/L6_Collections/Collections_lists/Collections_lists/: Collections_lists.csproj
Home/L6_Collections/Collections_lists/Collections_lists/LeetCode_Lists/: Program.cs  Solution_Intersection.cs
Home/L6_Collections/NewProject/: NewProject.sln  Program.cs
Home/L8_Generics/: L8_Generics.csproj  L8_Generics.sln  Program.cs
Home/L8_Generics/Hometasks/: Task1.cs  Task3.cs
Home/L9_Indexer/: MyCollection.cs  Program_Indexer.cs
Home/L9_Iterator/: EmptyClass.cs  L9_Iterator.sln  Program.cs
Home/Module-2/L10_Delegates/: Program_L10.cs
Home/Module-2/L10_Delegates/Delegates1/ClassWork/: LambdaExpression.cs
Home/Module-2/L10_Delegates/Delegates1/HomeWork/: AnonymFunc.cs  Mathematics.cs
Home/Module-2/L10_Delegates/Delegates2/ClassWork/: Publisher.cs  StaticDO().cs  Subscriber.cs
Home/Module-2/L10_Delegates/Delegates2/ClassWork/SecretAgents/: Assasins.cs  Boss.cs  SecretAgents_DO.cs  ThirdPerson.cs
Home/Module-2/L10_Delegates/Delegates2/Homework/: Card.cs  CardDO().cs  CardType.cs  Currency.cs  TryCatch.cs
Home/Module-2/L6_Collections/Collections_lists/Collections_lists/: MyQueue.cs  Mystack.cs  Program.cs
Home/Module-2/L8_Generics/Hometasks/: Task2.cs  Task3.cs
Home/Module-2/L9_Iterator/: Program.cs
Home/Module_3/L1_Regex/: Agent_SpyDO.cs  Regex1.cs  SecretAgent.cs  SeperateNames.cs  SeperateNumbers.cs  Spy.cs
Home/Module_3/L4_Files_Directory/: Files_Do.cs
Home/Module_3/L4_Files_Directory/ClassWork/: Create.cs  Delete.cs  New.cs  Read.cs  Update.cs
Home/Module_3/L4_Files_Directory/Hometask/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
Home/Module_3/L4_Files_Directory/NewFoldercha/: Myfiles.txt
Home/Module_3/L4_Files_Directory/NewFoldercha/mynewFolder/: textfile2.txt
Home/Module_3/L5_Serialization_XML/: GroupInfo.xml  Person.cs  XMLFile1.xml  Xml1.cs
Home/Module_3/L5_Serialization_XML/Exercise /: Create.cs  Delete.cs  Exercise.cs  Methods.cs  Read.cs  Student.cs  Update.cs
Home/Module_3/L6_Serialization_JSON/: Account.cs  JsonExampleClass.cs  database.json  jsonFile.json
Home/Module_3/L6_Serialization_JSON/CRUD_JSON/: CRUDJ.cs  CRUD_JSON.cs  Create.cs  Delete.cs  Methods.cs  Read.cs  Update.cs
Home/Module_3/LeetCode/: LeetCode521_Longest Uncommon Subsequence I.cs  LeetCode541_Reverse String II.cs  LeetcCode389_Find the Difference.cs
New_/L7_Collections2/: CollectionsProgram.cs  L7_Collections2.sln  L7_Main.cs  Leetcode_Design-Hashset-705.cs  MyGeneric_Collection.cs  ProgramCollections.cs
