<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="L6_Collections\.DS_Store" />
    <None Remove="L6_Collections\Collections_lists\.DS_Store" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\.DS_Store" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\.DS_Store" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Collections_lists.csproj.nuget.dgspec.json" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Collections_lists.csproj.nuget.g.targets" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Collections_lists.csproj.nuget.g.props" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\bin\Debug\net7.0\Collections_lists" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\bin\Debug\net7.0\Collections_lists.dll" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\bin\Debug\net7.0\Collections_lists.runtimeconfig.json" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\bin\Debug\net7.0\Collections_lists.deps.json" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\bin\Debug\net7.0\Collections_lists.pdb" />
    <None Remove="L6_Collections\obj\CollectionsDemo.csproj.nuget.dgspec.json" />
    <None Remove="L6_Collections\obj\.DS_Store" />
    <None Remove="L6_Collections\obj\CollectionsDemo.csproj.nuget.g.targets" />
    <None Remove="L6_Collections\obj\CollectionsDemo.csproj.nuget.g.props" />
    <None Remove="L6_Collections\obj\project.nuget.cache" />
    <None Remove="L6_Collections\obj\project.assets.json" />
    <None Remove="L6_Collections\obj\Debug\.DS_Store" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.dll" />
    <None Remove="L6_Collections\obj\Debug\net7.0\.DS_Store" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.csproj.CoreCompileInputs.cache" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.assets.cache" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.AssemblyInfoInputs.cache" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.pdb" />
    <None Remove="L6_Collections\obj\Debug\net7.0\apphost" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.csproj.AssemblyReference.cache" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.csproj.FileListAbsolute.txt" />
    <None Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.genruntimeconfig.cache" />
    <None Remove="L6_Collections\obj\Debug\net7.0\ref\CollectionsDemo.dll" />
    <None Remove="L6_Collections\obj\Debug\net7.0\refint\CollectionsDemo.dll" />
    <None Remove="L6_Collections\NewProject\.DS_Store" />
    <None Remove="L6_Collections\NewProject\obj\NewProject.csproj.nuget.g.targets" />
    <None Remove="L6_Collections\NewProject\obj\project.nuget.cache" />
    <None Remove="L6_Collections\NewProject\obj\NewProject.csproj.nuget.g.props" />
    <None Remove="L6_Collections\NewProject\obj\project.assets.json" />
    <None Remove="L6_Collections\NewProject\obj\NewProject.csproj.nuget.dgspec.json" />
    <None Remove="L6_Collections\NewProject\obj\Debug\net7.0\NewProject.csproj.AssemblyReference.cache" />
    <None Remove="L6_Collections\NewProject\obj\Debug\net7.0\NewProject.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L6_Collections\NewProject\obj\Debug\net7.0\NewProject.assets.cache" />
    <None Remove="L6_Collections\NewProject\obj\Debug\net7.0\NewProject.AssemblyInfoInputs.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\project.nuget.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\project.assets.json" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\Collections_lists.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\Collections_lists.csproj.AssemblyReference.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\Collections_lists.AssemblyInfoInputs.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\Collections_lists.assets.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.csproj.AssemblyReference.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\apphost" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.AssemblyInfoInputs.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.genruntimeconfig.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.dll" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.csproj.FileListAbsolute.txt" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.csproj.CoreCompileInputs.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.pdb" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.assets.cache" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\ref\Collections_lists.dll" />
    <None Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\refint\Collections_lists.dll" />
    <None Remove="L6_Collections\CollectionsDemo\.DS_Store" />
    <None Remove="L6_Collections\CollectionsDemo\obj\Debug\net7.0\CollectionsDemo.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L6_Collections\CollectionsDemo\obj\Debug\net7.0\CollectionsDemo.AssemblyInfoInputs.cache" />
    <None Remove="L6_Collections\CollectionsDemo\obj\Debug\net7.0\CollectionsDemo.csproj.AssemblyReference.cache" />
    <None Remove="L6_Collections\CollectionsDemo\bin\Debug\net7.0\CollectionsDemo.dll" />
    <None Remove="L6_Collections\CollectionsDemo\bin\Debug\net7.0\CollectionsDemo.deps.json" />
    <None Remove="L6_Collections\CollectionsDemo\bin\Debug\net7.0\CollectionsDemo.runtimeconfig.json" />
    <None Remove="L6_Collections\CollectionsDemo\bin\Debug\net7.0\CollectionsDemo.pdb" />
    <None Remove="L6_Collections\CollectionsDemo\bin\Debug\net7.0\CollectionsDemo" />
    <None Remove="L3_Inheritance\.DS_Store" />
    <None Remove="L3_Inheritance\L3_Inheritance\.DS_Store" />
    <None Remove="L3_Inheritance\L3_Inheritance\L3_Inheritance\.DS_Store" />
    <None Remove="L3_Inheritance\bin\Debug\net7.0\L3_Inheritance" />
    <None Remove="L3_Inheritance\bin\Debug\net7.0\L3_Inheritance.pdb" />
    <None Remove="L3_Inheritance\bin\Debug\net7.0\L3_Inheritance.dll" />
    <None Remove="L3_Inheritance\bin\Debug\net7.0\L3_Inheritance.runtimeconfig.json" />
    <None Remove="L3_Inheritance\bin\Debug\net7.0\L3_Inheritance.deps.json" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\L3_Inheritance.csproj.nuget.g.props" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\L3_Inheritance.csproj.nuget.g.targets" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\project.nuget.cache" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\project.assets.json" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\L3_Inheritance.csproj.nuget.dgspec.json" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.csproj.AssemblyReference.cache" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.AssemblyInfoInputs.cache" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.assets.cache" />
    <None Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L3_Inheritance\obj\L3_Inheritance.csproj.nuget.g.props" />
    <None Remove="L3_Inheritance\obj\L3_Inheritance.csproj.nuget.g.targets" />
    <None Remove="L3_Inheritance\obj\project.nuget.cache" />
    <None Remove="L3_Inheritance\obj\project.assets.json" />
    <None Remove="L3_Inheritance\obj\L3_Inheritance.csproj.nuget.dgspec.json" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.csproj.AssemblyReference.cache" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.pdb" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\apphost" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.dll" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.AssemblyInfoInputs.cache" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.assets.cache" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.genruntimeconfig.cache" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.csproj.FileListAbsolute.txt" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.csproj.CoreCompileInputs.cache" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\ref\L3_Inheritance.dll" />
    <None Remove="L3_Inheritance\obj\Debug\net7.0\refint\L3_Inheritance.dll" />
    <None Remove="L1_OOP_Classes\.DS_Store" />
    <None Remove="L1_OOP_Classes\bin\Debug\net7.0\OOP_L1.dll" />
    <None Remove="L1_OOP_Classes\bin\Debug\net7.0\OOP_L1.deps.json" />
    <None Remove="L1_OOP_Classes\bin\Debug\net7.0\OOP_L1.pdb" />
    <None Remove="L1_OOP_Classes\bin\Debug\net7.0\OOP_L1.runtimeconfig.json" />
    <None Remove="L1_OOP_Classes\bin\Debug\net7.0\OOP_L1" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\.DS_Store" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\.DS_Store" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\bin\Debug\net6.0\OOP_Homework_1.exe" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\bin\Debug\net6.0\OOP_Homework_1.pdb" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\bin\Debug\net6.0\OOP_Homework_1.deps.json" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\bin\Debug\net6.0\OOP_Homework_1.dll" />
    <None Remove="L1_OOP_Classes\Classwork\.DS_Store" />
    <None Remove="L1_OOP_Classes\obj\OOP_L1.csproj.nuget.dgspec.json" />
    <None Remove="L1_OOP_Classes\obj\project.nuget.cache" />
    <None Remove="L1_OOP_Classes\obj\OOP_L1.csproj.nuget.g.props" />
    <None Remove="L1_OOP_Classes\obj\project.assets.json" />
    <None Remove="L1_OOP_Classes\obj\OOP_L1.csproj.nuget.g.targets" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.genruntimeconfig.cache" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.csproj.CoreCompileInputs.cache" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.AssemblyInfoInputs.cache" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.dll" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\apphost" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.assets.cache" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.pdb" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.csproj.FileListAbsolute.txt" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.csproj.AssemblyReference.cache" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\ref\OOP_L1.dll" />
    <None Remove="L1_OOP_Classes\obj\Debug\net7.0\refint\OOP_L1.dll" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\.DS_Store" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Homework_OOP_L1.csproj.nuget.g.props" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\OOP_Homework_1.csproj.nuget.g.targets" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\project.nuget.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\OOP_Homework_1.csproj.nuget.dgspec.json" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\project.assets.json" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Homework_OOP_L1.csproj.nuget.dgspec.json" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\OOP_Homework_1.csproj.nuget.g.props" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Homework_OOP_L1.csproj.nuget.g.targets" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.csproj.AssemblyReference.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.pdb" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.csproj.BuildWithSkipAnalyzers" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\apphost.exe" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.genruntimeconfig.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.dll" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.assets.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.csproj.FileListAbsolute.txt" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.csproj.CoreCompileInputs.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.AssemblyInfoInputs.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\ref\OOP_Homework_1.dll" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\refint\OOP_Homework_1.dll" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\Homework_OOP_L1.AssemblyInfoInputs.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\Homework_OOP_L1.csproj.AssemblyReference.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\Homework_OOP_L1.assets.cache" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\Homework_OOP_L1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\bin\Debug\net6.0\OOP_Homework_1.runtimeconfig.json" />
    <None Remove="L2_Encapsulation\.DS_Store" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\.DS_Store" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\.DS_Store" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\.DS_Store" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\L2_Encapsulation.csproj.nuget.g.props" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\project.nuget.cache" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\L2_Encapsulation.csproj.nuget.dgspec.json" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\project.assets.json" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\L2_Encapsulation.csproj.nuget.g.targets" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\L2_Encapsulation.assets.cache" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\L2_Encapsulation.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\L2_Encapsulation.AssemblyInfoInputs.cache" />
    <None Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\L2_Encapsulation.csproj.AssemblyReference.cache" />
    <None Remove="L4_Partial_OperOverloading\.DS_Store" />
    <None Remove="L4_Partial_OperOverloading\obj\L4_Partial_OperOverloading.csproj.nuget.g.props" />
    <None Remove="L4_Partial_OperOverloading\obj\project.nuget.cache" />
    <None Remove="L4_Partial_OperOverloading\obj\L4_Partial_OperOverloading.csproj.nuget.dgspec.json" />
    <None Remove="L4_Partial_OperOverloading\obj\project.assets.json" />
    <None Remove="L4_Partial_OperOverloading\obj\L4_Partial_OperOverloading.csproj.nuget.g.targets" />
    <None Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\L4_Partial_OperOverloading.assets.cache" />
    <None Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\L4_Partial_OperOverloading.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\L4_Partial_OperOverloading.csproj.AssemblyReference.cache" />
    <None Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\L4_Partial_OperOverloading.AssemblyInfoInputs.cache" />
    <None Remove="L5_Record&amp;Struct\.DS_Store" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\.DS_Store" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\bin\Debug\net7.0\Homestask_laptop.deps.json" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\bin\Debug\net7.0\Homestask_laptop.runtimeconfig.json" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\bin\Debug\net7.0\Homestask_laptop" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\bin\Debug\net7.0\Homestask_laptop.pdb" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\bin\Debug\net7.0\Homestask_laptop.dll" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Homestask_laptop.csproj.nuget.g.props" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Homestask_laptop.csproj.nuget.g.targets" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\project.nuget.cache" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Homestask_laptop.csproj.nuget.dgspec.json" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\project.assets.json" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.csproj.AssemblyReference.cache" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.assets.cache" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\apphost" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.genruntimeconfig.cache" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.pdb" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.csproj.FileListAbsolute.txt" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.AssemblyInfoInputs.cache" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.dll" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.csproj.CoreCompileInputs.cache" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\ref\Homestask_laptop.dll" />
    <None Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\refint\Homestask_laptop.dll" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\.DS_Store" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Record_Struct1.csproj.nuget.g.targets" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\project.nuget.cache" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\project.assets.json" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Record_Struct1.csproj.nuget.g.props" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Record_Struct1.csproj.nuget.dgspec.json" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.csproj.AssemblyReference.cache" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.csproj.FileListAbsolute.txt" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\apphost" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.AssemblyInfoInputs.cache" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.pdb" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.genruntimeconfig.cache" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.csproj.CoreCompileInputs.cache" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.assets.cache" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.dll" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\ref\Record_Struct1.dll" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\refint\Record_Struct1.dll" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\bin\Debug\net7.0\Record_Struct1.deps.json" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\bin\Debug\net7.0\Record_Struct1.runtimeconfig.json" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\bin\Debug\net7.0\Record_Struct1.pdb" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\bin\Debug\net7.0\Record_Struct1" />
    <None Remove="L5_Record&amp;Struct\Record_Struct1\bin\Debug\net7.0\Record_Struct1.dll" />
    <None Remove="L10_Delegates\New Folder\" />
    <None Remove="Module_3\" />
    <None Remove="Module_3\L1_Regex\" />
    <None Remove="Module_3\LeetCode\" />
    <None Remove="Module-2\" />
    <None Remove="Module-2\L10_Delegates\" />
    <None Remove="Module-2\L2_Encapsulation\" />
    <None Remove="Module-2\L8_Generics\" />
    <None Remove="Module-2\L9_Indexer\" />
    <None Remove="Module-2\L9_Iterator\" />
    <None Remove="Module_3\L3_DateTime\" />
    <None Remove="Module_3\L4_Files_Directory\" />
    <None Remove="Module_3\L4_Files_Directory\Hometask\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module_3\" />
    <Folder Include="Module_3\L1_Regex\" />
    <Folder Include="Module_3\LeetCode\" />
    <Folder Include="Module-2\" />
    <Folder Include="Module-2\L10_Delegates\" />
    <Folder Include="Module-2\L2_Encapsulation\" />
    <Folder Include="Module-2\L8_Generics\" />
    <Folder Include="Module-2\L9_Indexer\" />
    <Folder Include="Module-2\L9_Iterator\" />
    <Folder Include="Module_3\L3_DateTime\" />
    <Folder Include="Module_3\L4_Files_Directory\" />
    <Folder Include="Module_3\L4_Files_Directory\Hometask\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\LeetCode_Lists\Mystack.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\LeetCode_Lists\MyQueue.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\LeetCode_Lists\Solution_Intersection.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\LeetCode_Lists\Program.cs" />
    <Compile Remove="L6_Collections\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.GlobalUsings.g.cs" />
    <Compile Remove="L6_Collections\obj\Debug\net7.0\CollectionsDemo.AssemblyInfo.cs" />
    <Compile Remove="L6_Collections\NewProject\Program.cs" />
    <Compile Remove="L6_Collections\NewProject\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L6_Collections\NewProject\obj\Debug\net7.0\NewProject.GlobalUsings.g.cs" />
    <Compile Remove="L6_Collections\NewProject\obj\Debug\net7.0\NewProject.AssemblyInfo.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\Collections_lists.AssemblyInfo.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\obj\Release\net7.0\Collections_lists.GlobalUsings.g.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.AssemblyInfo.cs" />
    <Compile Remove="L6_Collections\Collections_lists\Collections_lists\obj\Debug\net7.0\Collections_lists.GlobalUsings.g.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\Lesson6_Lists.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\obj\Debug\net7.0\CollectionsDemo.GlobalUsings.g.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\obj\Debug\net7.0\CollectionsDemo.AssemblyInfo.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\HomeWork_Lists\List_Task1.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\HomeWork_Lists\List_Task2.cs" />
    <Compile Remove="L6_Collections\CollectionsDemo\ClassWork\Classwork.cs" />
    <Compile Remove="L3_Inheritance\L3_Inheritance\L3_Inheritance.cs" />
    <Compile Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L3_Inheritance\L3_Inheritance\Phone.cs" />
    <Compile Remove="L3_Inheritance\L3_Inheritance\Samsung.cs" />
    <Compile Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.GlobalUsings.g.cs" />
    <Compile Remove="L3_Inheritance\L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.AssemblyInfo.cs" />
    <Compile Remove="L3_Inheritance\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.GlobalUsings.g.cs" />
    <Compile Remove="L3_Inheritance\obj\Debug\net7.0\L3_Inheritance.AssemblyInfo.cs" />
    <Compile Remove="L1_OOP_Classes\Classwork\EmptyClass.cs" />
    <Compile Remove="L1_OOP_Classes\Classwork\L1_January5_.cs" />
    <Compile Remove="L1_OOP_Classes\Classwork\Mouses.cs" />
    <Compile Remove="L1_OOP_Classes\Program.cs" />
    <Compile Remove="L1_OOP_Classes\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.GlobalUsings.g.cs" />
    <Compile Remove="L1_OOP_Classes\obj\Debug\net7.0\OOP_L1.AssemblyInfo.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\MyClass.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\MyDate.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\Student.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\Triangel.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\Point.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\Homework_OOP_L1.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\Rectangle.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.GlobalUsings.g.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\OOP_Homework_1.AssemblyInfo.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\Homework_OOP_L1.AssemblyInfo.cs" />
    <Compile Remove="L1_OOP_Classes\Homework_OOP_L1\Homework_OOP_L1\obj\Debug\net7.0\Homework_OOP_L1.GlobalUsings.g.cs" />
    <Compile Remove="L2_Encapsulation\L2_Encapsulation\Program.cs" />
    <Compile Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\L2_Encapsulation.GlobalUsings.g.cs" />
    <Compile Remove="L2_Encapsulation\L2_Encapsulation\obj\Debug\net7.0\L2_Encapsulation.AssemblyInfo.cs" />
    <Compile Remove="L4_Partial_OperOverloading\ClassWork\Coords.cs" />
    <Compile Remove="L4_Partial_OperOverloading\ClassWork\PartialTriangle.cs" />
    <Compile Remove="L4_Partial_OperOverloading\ClassWork\Complex.cs" />
    <Compile Remove="L4_Partial_OperOverloading\ClassWork\PartialTriangle2.cs" />
    <Compile Remove="L4_Partial_OperOverloading\Program.cs" />
    <Compile Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\L4_Partial_OperOverloading.GlobalUsings.g.cs" />
    <Compile Remove="L4_Partial_OperOverloading\obj\Debug\net7.0\L4_Partial_OperOverloading.AssemblyInfo.cs" />
    <Compile Remove="L4_Partial_OperOverloading\ClassWork\Triangle.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\LaptopStruct.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\House_RecordPositioning.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\LaptopRecord.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\LaptopClass.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\HometaskMain_L5.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.AssemblyInfo.cs" />
    <Compile Remove="L5_Record&amp;Struct\Homestask_laptop\obj\Debug\net7.0\Homestask_laptop.GlobalUsings.g.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\EnumSMS_Status.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\Struct1Triangle.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\Record1Triangle.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\Class1Triangle.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\Program.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.AssemblyInfo.cs" />
    <Compile Remove="L5_Record&amp;Struct\Record_Struct1\obj\Debug\net7.0\Record_Struct1.GlobalUsings.g.cs" />
    <Compile Remove="L5_Record&amp;Struct\L5_Record&amp;Struct.cs" />
  </ItemGroup>
</Project>
